<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madi & Josh Get Hitched</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    </noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/ekko-lightbox.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header></header>
    <div class="page-content">
      <div class="div">
<div class="ww-home-page" id="home">
  <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
    <div class="container ww-announcement-container">
      <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">Madi & Josh</p><img class="img-fluid mt-1" src="images/laurel-1.png" alt="Heart" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000"/>
      <p class="h2 mt-5 ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="10">June 29<sup>th</sup>, 2024</p>
    </div>
  </div>
</div>
<div class="ww-nav-bar sticky-top bg-light">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a href="#"><svg class="heart" viewBox="0 0 32 29.6"><path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg></a>
      <h1 class="h2"><a class="pl-4 navbar-brand" href="#">Josh & Madi Get Hitched</a></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav" aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#couple">Couple</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#events">Events</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#rsvp">RSVP</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="ww-section" id="couple">
  <div class="container">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Groom & Bride</h2>
    <div class="row text-center">
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/groom.jpg" alt="Josh" data-aos="flip-left" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">
          </p>
          <h3 class="h2 ww-title">Josh</h3>
          <!-- <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div> -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/bride.png" alt="Bride" data-aos="flip-right" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">

          </p>
          <h3 class="h2 ww-title">Madi</h3>
          <!-- <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section bg-light" id="events">
  <div class="container ww-wedding-event">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Wedding Events</h2>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Elopement</div>
          <ul>
            <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">Tofino, BC, Canada</span></li>
            <li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">May 13, 2024</span></li>
          </ul>
          <p> 
            Madi & Josh are having an intimate ceremony with just the two of them in Tofino, BC. 
          </p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/tofino.jpg" alt="Wedding Party" data-aos="fade-down-right" data-aos-duration="1000"/></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Backyard Reception</div>
          <ul>
            <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">2425 Selkirk Dr, Kelowna, BC, Canada</span></li>
            <li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">June 29, 2024 @ 2PM</span></li>
          </ul>
          <p> 
            Madi & Josh invite you to celebrate their marriage with them. This will be held in Madi's family's backyard. Beer & wine will be provided, as well as appetizers. 
            There will not be a sit-down meal. The event will be casual, but expect lots of photos so please dress semi-formal. Note that the Okanagan sun can be unforgiving, 
            even in June. 
            The event will take place on grass, so ladies <i>(or Gentlemen)</i> avoid high heels. Please RSVP with your email below, and more information will be provided.  
          </p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/kelowna.jpg" alt="Wedding Party" data-aos="fade-down-right" data-aos-duration="1000"/></div>
      </div>
    </div>
  </div>
  
</div>
<div class="ww-section" id="gallery">
  <div class="ww-photo-gallery">
    <div class="container">
      <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Photo Gallery</h2>
      <div class="col-md-12 text-center ww-category-filter mb-4"><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="all">All</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="vacation">Vacation</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="party">Party</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="ceremony">Ceremony</a></div>
      <div class="ww-gallery" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="0">
        <div class="card-columns">
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-1.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-1.jpg" alt="Party"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-2.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-3.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-4.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-5.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-6.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-6.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-7.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-7.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/vacation-8.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/vacation-8.jpg" alt="Vacation"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-2.jpg" alt="Party"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-3.jpg" alt="Party"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-4.jpg" alt="Party"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-5.jpg" alt="Party"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/party-6.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/party-6.jpg" alt="Party"/></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section ww-rsvp-detail text-white" id="rsvp">
  <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="col text-center">
      <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Join Our Party</h2>
    </div>
    <div class="row ww-rsvp-form">
      <div class="col-md-10">
        <div class="card-body">
          <form action="https://formspree.io/f/mjvqlgqr" method="POST">
            <div class="row">
              <div class="col md-6 pb-3">
                <div class="form-group">
                  <label for="name-input">Your Name*</label>
                  <input class="form-control" id="name-input" type="text" name="name" required="required"/>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="form-group">
                  <label for="email-input">Your Email*</label>
                  <input class="form-control" id="email-input" type="email" name="email" required="required"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 pb-3">
                <div class="form-group">
                  <label for="events-input">I am Attending</label>
                  <select class="form-control" id="attending" name="events">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="message-input">Your Message</label>
                  <textarea class="form-control" id="message-input" name="message" rows="4"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <button class="btn btn-primary btn-submit" type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-footer bg-light">
  <div class="container text-center py-4">
    <p class="my-0">&copy; Josh & Madi Get Hitched. All rights reserved.</p>
    <p class="mb-0">Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
  </div>
</div></div>
    </div>
    <footer></footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.1.0"></script>
    <script src="scripts/aos.js?ver=1.1.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>